<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_1{left:46px;bottom:1147px;letter-spacing:0.31px;}
#t2_1{left:55px;bottom:1048px;letter-spacing:0.25px;}
#t3_1{left:46px;bottom:1013px;letter-spacing:0.14px;}
#t4_1{left:46px;bottom:992px;letter-spacing:0.15px;}
#t5_1{left:46px;bottom:971px;letter-spacing:0.14px;}
#t6_1{left:55px;bottom:906px;letter-spacing:0.24px;}
#t7_1{left:46px;bottom:870px;letter-spacing:0.14px;}
#t8_1{left:46px;bottom:849px;letter-spacing:0.14px;}
#t9_1{left:55px;bottom:784px;letter-spacing:0.21px;}
#ta_1{left:46px;bottom:749px;letter-spacing:0.14px;}
#tb_1{left:76px;bottom:728px;letter-spacing:0.22px;}
#tc_1{left:76px;bottom:707px;letter-spacing:0.14px;}
#td_1{left:76px;bottom:686px;letter-spacing:0.17px;}
#te_1{left:76px;bottom:665px;letter-spacing:0.16px;}
#tf_1{left:76px;bottom:644px;letter-spacing:0.15px;}
#tg_1{left:76px;bottom:623px;letter-spacing:0.19px;}
#th_1{left:76px;bottom:602px;letter-spacing:0.15px;}
#ti_1{left:76px;bottom:581px;letter-spacing:0.17px;}
#tj_1{left:76px;bottom:560px;letter-spacing:0.18px;}
#tk_1{left:76px;bottom:539px;letter-spacing:0.14px;}
#tl_1{left:76px;bottom:518px;letter-spacing:0.14px;}
#tm_1{left:76px;bottom:497px;letter-spacing:0.15px;}
#tn_1{left:76px;bottom:476px;letter-spacing:0.16px;}
#to_1{left:76px;bottom:455px;letter-spacing:0.15px;}
#tp_1{left:76px;bottom:434px;letter-spacing:0.21px;}
#tq_1{left:76px;bottom:413px;letter-spacing:0.16px;}
#tr_1{left:76px;bottom:392px;letter-spacing:0.13px;}
#ts_1{left:76px;bottom:371px;letter-spacing:0.15px;}
#tt_1{left:76px;bottom:350px;letter-spacing:0.16px;}
#tu_1{left:76px;bottom:329px;letter-spacing:0.12px;}
#tv_1{left:76px;bottom:308px;letter-spacing:0.17px;}
#tw_1{left:76px;bottom:287px;letter-spacing:0.15px;}
#tx_1{left:76px;bottom:266px;letter-spacing:0.15px;}
#ty_1{left:76px;bottom:245px;letter-spacing:0.15px;}
#tz_1{left:76px;bottom:224px;letter-spacing:0.16px;}
#t10_1{left:76px;bottom:203px;letter-spacing:0.16px;}
#t11_1{left:76px;bottom:182px;letter-spacing:0.15px;}
#t12_1{left:76px;bottom:161px;letter-spacing:0.15px;}
#t13_1{left:76px;bottom:140px;letter-spacing:0.13px;}
#t14_1{left:76px;bottom:119px;letter-spacing:0.15px;}
#t15_1{left:76px;bottom:98px;letter-spacing:0.16px;}

.s0_1{font-size:53px;font-family:Poppins_30;color:#000;}
.s1_1{font-size:24px;font-family:Poppins_2-;color:#FFF;}
.s2_1{font-size:15px;font-family:Poppins_2-;color:#000;}
</style>
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Poppins_2-;
	src: url("fonts/Poppins_2-.woff") format("woff");
}

@font-face {
	font-family: Poppins_30;
	src: url("fonts/Poppins_30.woff") format("woff");
}

</style>
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_1" class="t s0_1">SZARATHKUMAR </span>
<span id="t2_1" class="t s1_1">BASIC INFORMATION </span>
<span id="t3_1" class="t s2_1">33 Quinton brand road, Hurlyvale, Edenvale 1611 </span>
<span id="t4_1" class="t s2_1">szarath@gmail.com, 0826931251 </span>
<span id="t5_1" class="t s2_1">Website: linkedin.com/in/szarath-kumar </span>
<span id="t6_1" class="t s1_1">QUALIFICATIONS </span>
<span id="t7_1" class="t s2_1">Honors in Information Technology from the University of Johannesburg </span>
<span id="t8_1" class="t s2_1">Bachelor of Science in Information Technology from the University of Johannesburg </span>
<span id="t9_1" class="t s1_1">SKILLS </span>
<span id="ta_1" class="t s2_1">I currently make use of these technologies: </span>
<span id="tb_1" class="t s2_1">C# </span>
<span id="tc_1" class="t s2_1">.NET Framework and .NET Core (3.1 - 9) </span>
<span id="td_1" class="t s2_1">Java </span>
<span id="te_1" class="t s2_1">Python </span>
<span id="tf_1" class="t s2_1">VB.NET </span>
<span id="tg_1" class="t s2_1">C++ </span>
<span id="th_1" class="t s2_1">Assembly x86 Architecture </span>
<span id="ti_1" class="t s2_1">HTML </span>
<span id="tj_1" class="t s2_1">CSS </span>
<span id="tk_1" class="t s2_1">JavaScript </span>
<span id="tl_1" class="t s2_1">TypeScript </span>
<span id="tm_1" class="t s2_1">Angular </span>
<span id="tn_1" class="t s2_1">React </span>
<span id="to_1" class="t s2_1">Native Android Development </span>
<span id="tp_1" class="t s2_1">MVC </span>
<span id="tq_1" class="t s2_1">Web API </span>
<span id="tr_1" class="t s2_1">RESTful Services </span>
<span id="ts_1" class="t s2_1">SOAP Protocols </span>
<span id="tt_1" class="t s2_1">WCF (Windows Communication Foundation) </span>
<span id="tu_1" class="t s2_1">Telerik UI </span>
<span id="tv_1" class="t s2_1">AJAX </span>
<span id="tw_1" class="t s2_1">jQuery </span>
<span id="tx_1" class="t s2_1">Razor </span>
<span id="ty_1" class="t s2_1">Bootstrap </span>
<span id="tz_1" class="t s2_1">MS SQL </span>
<span id="t10_1" class="t s2_1">T-SQL </span>
<span id="t11_1" class="t s2_1">Entity Framework </span>
<span id="t12_1" class="t s2_1">LINQ </span>
<span id="t13_1" class="t s2_1">IIS Configuration </span>
<span id="t14_1" class="t s2_1">Azure </span>
<span id="t15_1" class="t s2_1">Azure DevOps </span></div>

</div>
</body>
</html>
