<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_2{left:76px;bottom:1218px;letter-spacing:0.16px;}
#t2_2{left:76px;bottom:1197px;letter-spacing:0.16px;}
#t3_2{left:76px;bottom:1176px;letter-spacing:0.14px;}
#t4_2{left:76px;bottom:1155px;letter-spacing:0.17px;}
#t5_2{left:76px;bottom:1134px;letter-spacing:0.15px;}
#t6_2{left:76px;bottom:1113px;letter-spacing:0.15px;}
#t7_2{left:76px;bottom:1092px;letter-spacing:0.16px;}
#t8_2{left:76px;bottom:1071px;letter-spacing:0.14px;}
#t9_2{left:76px;bottom:1050px;letter-spacing:0.15px;}
#ta_2{left:76px;bottom:1029px;letter-spacing:0.13px;}
#tb_2{left:76px;bottom:1008px;letter-spacing:0.15px;}
#tc_2{left:76px;bottom:987px;letter-spacing:0.13px;}
#td_2{left:76px;bottom:966px;letter-spacing:0.17px;}
#te_2{left:76px;bottom:945px;letter-spacing:0.13px;}
#tf_2{left:76px;bottom:924px;letter-spacing:0.14px;}
#tg_2{left:76px;bottom:903px;letter-spacing:0.15px;}
#th_2{left:76px;bottom:882px;letter-spacing:0.17px;}
#ti_2{left:76px;bottom:861px;letter-spacing:0.13px;}
#tj_2{left:55px;bottom:796px;letter-spacing:0.27px;}
#tk_2{left:46px;bottom:760px;letter-spacing:0.15px;}
#tl_2{left:718px;bottom:760px;letter-spacing:0.14px;}
#tm_2{left:46px;bottom:739px;letter-spacing:0.14px;}
#tn_2{left:46px;bottom:718px;letter-spacing:0.14px;}
#to_2{left:46px;bottom:697px;letter-spacing:0.14px;}
#tp_2{left:46px;bottom:676px;letter-spacing:0.13px;}
#tq_2{left:46px;bottom:640px;letter-spacing:0.15px;}
#tr_2{left:719px;bottom:640px;letter-spacing:0.14px;}
#ts_2{left:46px;bottom:619px;letter-spacing:0.14px;}
#tt_2{left:46px;bottom:598px;letter-spacing:0.14px;}
#tu_2{left:46px;bottom:577px;letter-spacing:0.15px;}
#tv_2{left:55px;bottom:512px;letter-spacing:0.26px;}
#tw_2{left:46px;bottom:476px;letter-spacing:0.15px;}
#tx_2{left:46px;bottom:455px;letter-spacing:0.14px;}
#ty_2{left:46px;bottom:434px;letter-spacing:0.12px;}
#tz_2{left:46px;bottom:413px;letter-spacing:0.14px;}
#t10_2{left:46px;bottom:392px;letter-spacing:0.14px;}
#t11_2{left:46px;bottom:371px;letter-spacing:0.14px;}
#t12_2{left:46px;bottom:350px;letter-spacing:0.15px;}
#t13_2{left:46px;bottom:329px;letter-spacing:0.14px;}
#t14_2{left:46px;bottom:308px;letter-spacing:0.14px;}
#t15_2{left:46px;bottom:287px;letter-spacing:0.14px;}
#t16_2{left:46px;bottom:266px;letter-spacing:0.13px;}
#t17_2{left:46px;bottom:245px;letter-spacing:0.14px;}
#t18_2{left:46px;bottom:224px;letter-spacing:0.14px;}
#t19_2{left:46px;bottom:203px;letter-spacing:0.14px;}
#t1a_2{left:46px;bottom:182px;letter-spacing:0.14px;}
#t1b_2{left:46px;bottom:161px;letter-spacing:0.14px;}
#t1c_2{left:46px;bottom:140px;letter-spacing:0.15px;}
#t1d_2{left:46px;bottom:119px;letter-spacing:0.14px;}
#t1e_2{left:46px;bottom:98px;letter-spacing:0.14px;}

.s0_2{font-size:15px;font-family:Poppins_2-;color:#000;}
.s1_2{font-size:24px;font-family:Poppins_2-;color:#FFF;}
.s2_2{font-size:15px;font-family:Poppins_30;color:#000;}
.s3_2{font-size:15px;font-family:Poppins_2-;color:#878787;}
</style>
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Poppins_2-;
	src: url("fonts/Poppins_2-.woff") format("woff");
}

@font-face {
	font-family: Poppins_30;
	src: url("fonts/Poppins_30.woff") format("woff");
}

</style>
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_2" class="t s0_2">Docker </span>
<span id="t2_2" class="t s0_2">Kubernetes </span>
<span id="t3_2" class="t s0_2">CI/CD Pipelines </span>
<span id="t4_2" class="t s0_2">YAML </span>
<span id="t5_2" class="t s0_2">Bicep </span>
<span id="t6_2" class="t s0_2">Terraform </span>
<span id="t7_2" class="t s0_2">Object-Oriented Programming (OOP) </span>
<span id="t8_2" class="t s0_2">Design Patterns </span>
<span id="t9_2" class="t s0_2">Domain-Driven Design (DDD) </span>
<span id="ta_2" class="t s0_2">SOLID Principles </span>
<span id="tb_2" class="t s0_2">Agile Methodology </span>
<span id="tc_2" class="t s0_2">Git </span>
<span id="td_2" class="t s0_2">Postman </span>
<span id="te_2" class="t s0_2">Visual Studio </span>
<span id="tf_2" class="t s0_2">Visual Studio Code </span>
<span id="tg_2" class="t s0_2">SyncFusion </span>
<span id="th_2" class="t s0_2">Mono-repo </span>
<span id="ti_2" class="t s0_2">Microsoft Office Tools </span>
<span id="tj_2" class="t s1_2">EDUCATION </span>
<span id="tk_2" class="t s2_2">Honors Information Technology </span><span id="tl_2" class="t s0_2">Jan 2018 - Nov 2018 </span>
<span id="tm_2" class="t s3_2">University of Johannesburg </span>
<span id="tn_2" class="t s0_2">In my Honours year of studies, I was exposed to many different technologies from many different fields such </span>
<span id="to_2" class="t s0_2">as information security, mobile programming, service computing, risk analysis, network information security, </span>
<span id="tp_2" class="t s0_2">critical infrastructure information protection as well as ethics and legal aspects to IT. </span>
<span id="tq_2" class="t s2_2">BSC Information Technology </span><span id="tr_2" class="t s0_2">Jan 2014 - Dec 2017 </span>
<span id="ts_2" class="t s3_2">University of Johannesburg </span>
<span id="tt_2" class="t s0_2">This course teaches all the different aspect to software development such as Software development life </span>
<span id="tu_2" class="t s0_2">cycle, Software development process, also many programming languages. </span>
<span id="tv_2" class="t s1_2">ACHIEVEMENTS </span>
<span id="tw_2" class="t s0_2">High school </span>
<span id="tx_2" class="t s0_2">I have received a meritorious mention for my academic excellence twice in consecutive years from 2012 to </span>
<span id="ty_2" class="t s0_2">2013. </span>
<span id="tz_2" class="t s0_2">As well as other awards for my participation and involvement in chess </span>
<span id="t10_2" class="t s0_2">------------------------------------------------------------------------------------------------------- </span>
<span id="t11_2" class="t s0_2">--------------------------------------------------------------- </span>
<span id="t12_2" class="t s0_2">Undergraduate Projects </span>
<span id="t13_2" class="t s0_2">2nd year Project </span>
<span id="t14_2" class="t s0_2">This was an eCommerce site to sell tech hardware. It made use of Vb/Asp.net, HTML, CSS, JavaScript, MS SQL </span>
<span id="t15_2" class="t s0_2">for database handling. </span>
<span id="t16_2" class="t s0_2">3rd year Project </span>
<span id="t17_2" class="t s0_2">This was a web project that was a classified site to sell secondhand goods. Made use of C#/Asp.net, </span>
<span id="t18_2" class="t s0_2">JavaScript, HTML, CSS, Bootstrap for the front-end. The back-end consisted of WCF which had SOAP protocol </span>
<span id="t19_2" class="t s0_2">service reference for Website and the mobile made use of the REST protocol. I worked on the complete </span>
<span id="t1a_2" class="t s0_2">back-end as well as the full mobile solution. The mobile solution communicated to the WCF with URL </span>
<span id="t1b_2" class="t s0_2">requests and the WCF responded with JSON data of the retrieved from the MS SQL database. The WCF also </span>
<span id="t1c_2" class="t s0_2">made use of custom behaviors, Endpoint and data contracts. </span>
<span id="t1d_2" class="t s0_2">------------------------------------------------------------------------------------------------------- </span>
<span id="t1e_2" class="t s0_2">--------------------------------------------------------------- </span></div>

</div>
</body>
</html>
