<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_3{left:46px;bottom:1218px;letter-spacing:0.14px;}
#t2_3{left:46px;bottom:1197px;letter-spacing:0.14px;}
#t3_3{left:46px;bottom:1176px;letter-spacing:0.14px;}
#t4_3{left:46px;bottom:1155px;letter-spacing:0.15px;}
#t5_3{left:46px;bottom:1134px;letter-spacing:0.14px;}
#t6_3{left:46px;bottom:1113px;letter-spacing:0.15px;}
#t7_3{left:46px;bottom:1092px;letter-spacing:0.14px;}
#t8_3{left:46px;bottom:1071px;letter-spacing:0.15px;}
#t9_3{left:46px;bottom:1050px;letter-spacing:0.13px;}
#ta_3{left:46px;bottom:1029px;letter-spacing:0.14px;}
#tb_3{left:46px;bottom:1008px;letter-spacing:0.14px;}
#tc_3{left:46px;bottom:987px;letter-spacing:0.14px;}
#td_3{left:46px;bottom:966px;letter-spacing:0.14px;}
#te_3{left:46px;bottom:945px;letter-spacing:0.15px;}
#tf_3{left:46px;bottom:924px;letter-spacing:0.11px;}
#tg_3{left:46px;bottom:903px;letter-spacing:0.14px;}
#th_3{left:46px;bottom:882px;letter-spacing:0.14px;}
#ti_3{left:46px;bottom:861px;letter-spacing:0.14px;}
#tj_3{left:46px;bottom:840px;letter-spacing:0.15px;}
#tk_3{left:46px;bottom:819px;letter-spacing:0.15px;}
#tl_3{left:46px;bottom:798px;letter-spacing:0.14px;}
#tm_3{left:46px;bottom:777px;letter-spacing:0.14px;}
#tn_3{left:46px;bottom:756px;letter-spacing:0.14px;}
#to_3{left:46px;bottom:735px;letter-spacing:0.14px;}
#tp_3{left:46px;bottom:714px;letter-spacing:0.13px;}
#tq_3{left:55px;bottom:649px;letter-spacing:0.25px;}
#tr_3{left:46px;bottom:613px;letter-spacing:0.15px;}
#ts_3{left:715px;bottom:613px;letter-spacing:0.14px;}
#tt_3{left:46px;bottom:592px;letter-spacing:0.15px;}
#tu_3{left:46px;bottom:571px;letter-spacing:0.15px;}
#tv_3{left:46px;bottom:550px;letter-spacing:0.14px;}
#tw_3{left:46px;bottom:529px;letter-spacing:0.15px;}
#tx_3{left:46px;bottom:508px;letter-spacing:0.14px;}
#ty_3{left:46px;bottom:487px;letter-spacing:0.15px;}
#tz_3{left:46px;bottom:445px;letter-spacing:0.14px;}
#t10_3{left:46px;bottom:424px;letter-spacing:0.14px;}
#t11_3{left:46px;bottom:403px;letter-spacing:0.14px;}
#t12_3{left:46px;bottom:382px;letter-spacing:0.15px;}
#t13_3{left:46px;bottom:340px;letter-spacing:0.14px;}
#t14_3{left:46px;bottom:319px;letter-spacing:0.13px;}
#t15_3{left:46px;bottom:298px;letter-spacing:0.13px;}
#t16_3{left:46px;bottom:262px;letter-spacing:0.15px;}
#t17_3{left:717px;bottom:262px;letter-spacing:0.14px;}
#t18_3{left:46px;bottom:241px;letter-spacing:0.15px;}
#t19_3{left:46px;bottom:220px;letter-spacing:0.14px;}
#t1a_3{left:46px;bottom:199px;letter-spacing:0.13px;}
#t1b_3{left:46px;bottom:178px;letter-spacing:0.13px;}
#t1c_3{left:46px;bottom:157px;letter-spacing:0.14px;}
#t1d_3{left:46px;bottom:136px;letter-spacing:0.14px;}
#t1e_3{left:46px;bottom:115px;letter-spacing:0.13px;}
#t1f_3{left:76px;bottom:94px;letter-spacing:0.17px;}
#t1g_3{left:160px;bottom:94px;letter-spacing:0.14px;}

.s0_3{font-size:15px;font-family:Poppins_34;color:#000;}
.s1_3{font-size:24px;font-family:Poppins_34;color:#FFF;}
.s2_3{font-size:15px;font-family:Poppins_37;color:#000;}
.s3_3{font-size:15px;font-family:Poppins_34;color:#878787;}
</style>
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Poppins_34;
	src: url("fonts/Poppins_34.woff") format("woff");
}

@font-face {
	font-family: Poppins_37;
	src: url("fonts/Poppins_37.woff") format("woff");
}

</style>
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_3" class="t s0_3">------------------------------------------------------------------------------------------------------- </span>
<span id="t2_3" class="t s0_3">--------------------------------------------------------------- </span>
<span id="t3_3" class="t s0_3">Honors Projects </span>
<span id="t4_3" class="t s0_3">1) Service computing project: A game a simple C# desktop application that made use of my own web- </span>
<span id="t5_3" class="t s0_3">services with WCF consisting of MS SQL for database and made use of custom behaviors and endpoint to </span>
<span id="t6_3" class="t s0_3">help secure the channel of communication from client to back-end </span>
<span id="t7_3" class="t s0_3">2) Mobile Programming: A Gaming stats recorder made in native Android (Java) and the data was stored in </span>
<span id="t8_3" class="t s0_3">the back-end which was communicated via REST implemented in a WCF with MS SQL. </span>
<span id="t9_3" class="t s0_3">3) Final Honors project </span>
<span id="ta_3" class="t s0_3">A social networking collaborative system for Software Developers that can assist them with posting open </span>
<span id="tb_3" class="t s0_3">source projects and inviting members to the project. The system also helps the user manage any issues </span>
<span id="tc_3" class="t s0_3">that may arise and provide them with the capability to pick the members of the team that the issues are </span>
<span id="td_3" class="t s0_3">handed to. The solution is made using C#/Asp.net, HTML, CSS, Google API and the back-end was hosted on </span>
<span id="te_3" class="t s0_3">WCF which contained MS SQL database and made use of custom behaviors to help with the transmission of </span>
<span id="tf_3" class="t s0_3">large files. </span>
<span id="tg_3" class="t s0_3">------------------------------------------------------------------------------------------------------- </span>
<span id="th_3" class="t s0_3">--------------------------------------------------------------- </span>
<span id="ti_3" class="t s0_3">Before I started my undergrad in BSc IT. I was developing a blog on WordPress using PHP, I had developed </span>
<span id="tj_3" class="t s0_3">my own add-ons for the KODI media application in python and I made a hosted media viewing web page </span>
<span id="tk_3" class="t s0_3">using HTML and CSS. As well as a slew of development using Ubuntu and Linux from making homemade </span>
<span id="tl_3" class="t s0_3">cloud solutions to media centers. </span>
<span id="tm_3" class="t s0_3">------------------------------------------------------------------------------------------------------- </span>
<span id="tn_3" class="t s0_3">--------------------------------------------------------------. </span>
<span id="to_3" class="t s0_3">In 2022 I was awarded 7th place by myjobmag.co.za for the advice I gave to students and other like minded </span>
<span id="tp_3" class="t s0_3">individuals that are aspiring to be software engineers. </span>
<span id="tq_3" class="t s1_3">WORK EXPERIENCE </span>
<span id="tr_3" class="t s2_3">Software Engineer </span><span id="ts_3" class="t s0_3">June 2023 - Present </span>
<span id="tt_3" class="t s3_3">Excel@Uni </span>
<span id="tu_3" class="t s0_3">I work in the EdTech sector with a team of developers who maintain and enhance bursary management </span>
<span id="tv_3" class="t s0_3">systems for tertiary education students. These systems support diverse user types, including students, </span>
<span id="tw_3" class="t s0_3">mentors who address tutoring needs, and bursary company administrators who track students' academic </span>
<span id="tx_3" class="t s0_3">performance. The system provides functionalities for analyzing data across user groups and streamlines </span>
<span id="ty_3" class="t s0_3">communication regarding students' results and cost breakdowns for tuition and accommodation. </span>
<span id="tz_3" class="t s0_3">Additionally, I supported and maintained a tutoring website, introducing new pipelines to improve and </span>
<span id="t10_3" class="t s0_3">extend the hybrid system. This system was built with a .NET Framework backend that communicates with the </span>
<span id="t11_3" class="t s0_3">Angular frontend through REST APIs. I implemented cost-effective enhancements, such as integrating </span>
<span id="t12_3" class="t s0_3">Google Meet for managing workshops. </span>
<span id="t13_3" class="t s0_3">Frameworks, tools, technologies, principles, and methodologies used include: .NET Framework, Entity </span>
<span id="t14_3" class="t s0_3">Framework, C#, LINQ, Angular, JavaScript, TypeScript, Azure, Design Patterns, Postman, Bootstrap, YAML, </span>
<span id="t15_3" class="t s0_3">MSSQL, DDD, SOLID Principles, REST APIs, Agile Methodology, Git, and Visual Studio. </span>
<span id="t16_3" class="t s2_3">Freelance Software Engineer </span><span id="t17_3" class="t s0_3">Sept 2022 - Present </span>
<span id="t18_3" class="t s3_3">Evolved Tech Stack </span>
<span id="t19_3" class="t s0_3">Independent freelance work as a software developer.I worked in the EdTech sector for a company and </span>
<span id="t1a_3" class="t s0_3">consulted as a software developer. I was tasked with analyzing their existing system, migrating their legacy </span>
<span id="t1b_3" class="t s0_3">system from their locally hosted server to the cloud, creating all new missing CI/CD pipelines, tracing </span>
<span id="t1c_3" class="t s0_3">existing problems in the system, and creating a new solution as a successor. </span>
<span id="t1d_3" class="t s0_3">In addition to these tasks, I developed and published two native Android mobile applications on the Google </span>
<span id="t1e_3" class="t s0_3">Play Store: </span>
<span id="t1f_3" class="t s2_3">To-Do App</span><span id="t1g_3" class="t s0_3">: A productivity tool designed for task management and organization. </span></div>

</div>
</body>
</html>
