<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_4{left:76px;bottom:1218px;letter-spacing:0.16px;}
#t2_4{left:211px;bottom:1218px;letter-spacing:0.15px;}
#t3_4{left:46px;bottom:1197px;letter-spacing:0.13px;}
#t4_4{left:76px;bottom:1176px;letter-spacing:0.14px;}
#t5_4{left:76px;bottom:1155px;letter-spacing:0.14px;}
#t6_4{left:46px;bottom:1113px;letter-spacing:0.14px;}
#t7_4{left:46px;bottom:1092px;letter-spacing:0.13px;}
#t8_4{left:46px;bottom:1071px;letter-spacing:0.13px;}
#t9_4{left:46px;bottom:1034px;letter-spacing:0.15px;}
#ta_4{left:712px;bottom:1034px;letter-spacing:0.15px;}
#tb_4{left:46px;bottom:1013px;letter-spacing:0.14px;}
#tc_4{left:46px;bottom:992px;letter-spacing:0.13px;}
#td_4{left:46px;bottom:971px;letter-spacing:0.14px;}
#te_4{left:46px;bottom:950px;letter-spacing:0.14px;}
#tf_4{left:46px;bottom:929px;letter-spacing:0.13px;}
#tg_4{left:46px;bottom:908px;letter-spacing:0.14px;}
#th_4{left:46px;bottom:887px;letter-spacing:0.13px;}
#ti_4{left:46px;bottom:866px;letter-spacing:0.15px;}
#tj_4{left:46px;bottom:845px;letter-spacing:0.13px;}
#tk_4{left:46px;bottom:824px;letter-spacing:0.13px;}
#tl_4{left:46px;bottom:782px;letter-spacing:0.13px;}
#tm_4{left:46px;bottom:761px;letter-spacing:0.14px;}
#tn_4{left:46px;bottom:740px;letter-spacing:0.13px;}
#to_4{left:46px;bottom:704px;letter-spacing:0.15px;}
#tp_4{left:713px;bottom:704px;letter-spacing:0.14px;}
#tq_4{left:46px;bottom:683px;letter-spacing:0.18px;}
#tr_4{left:46px;bottom:662px;letter-spacing:0.14px;}
#ts_4{left:46px;bottom:641px;letter-spacing:0.14px;}
#tt_4{left:46px;bottom:620px;letter-spacing:0.14px;}
#tu_4{left:46px;bottom:599px;letter-spacing:0.14px;}
#tv_4{left:46px;bottom:578px;letter-spacing:0.14px;}
#tw_4{left:46px;bottom:557px;letter-spacing:0.14px;}
#tx_4{left:46px;bottom:536px;letter-spacing:0.14px;}
#ty_4{left:46px;bottom:515px;letter-spacing:0.13px;}
#tz_4{left:46px;bottom:494px;letter-spacing:0.14px;}
#t10_4{left:46px;bottom:473px;letter-spacing:0.14px;}
#t11_4{left:46px;bottom:452px;letter-spacing:0.15px;}
#t12_4{left:46px;bottom:431px;letter-spacing:0.14px;}
#t13_4{left:46px;bottom:410px;letter-spacing:0.13px;}
#t14_4{left:46px;bottom:389px;letter-spacing:0.14px;}
#t15_4{left:46px;bottom:368px;letter-spacing:0.15px;}
#t16_4{left:46px;bottom:326px;letter-spacing:0.13px;}
#t17_4{left:46px;bottom:305px;letter-spacing:0.14px;}
#t18_4{left:46px;bottom:269px;letter-spacing:0.15px;}
#t19_4{left:712px;bottom:269px;letter-spacing:0.14px;}
#t1a_4{left:46px;bottom:248px;letter-spacing:0.15px;}
#t1b_4{left:46px;bottom:227px;letter-spacing:0.13px;}
#t1c_4{left:46px;bottom:206px;letter-spacing:0.14px;}
#t1d_4{left:46px;bottom:185px;letter-spacing:0.13px;}
#t1e_4{left:46px;bottom:164px;letter-spacing:0.14px;}
#t1f_4{left:46px;bottom:143px;letter-spacing:0.14px;}
#t1g_4{left:46px;bottom:122px;letter-spacing:0.14px;}
#t1h_4{left:46px;bottom:101px;letter-spacing:0.14px;}

.s0_4{font-size:15px;font-family:Poppins_37;color:#000;}
.s1_4{font-size:15px;font-family:Poppins_34;color:#000;}
.s2_4{font-size:15px;font-family:Poppins_34;color:#878787;}
</style>
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Poppins_34;
	src: url("fonts/Poppins_34.woff") format("woff");
}

@font-face {
	font-family: Poppins_37;
	src: url("fonts/Poppins_37.woff") format("woff");
}

</style>
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_4" class="t s0_4">Simulation Game</span><span id="t2_4" class="t s1_4">: An engaging and interactive simulation-based mobile game. </span>
<span id="t3_4" class="t s1_4">The links to the apps are as follows: </span>
<span id="t4_4" class="t s1_4">To-Do App: https://play.google.com/store/apps/details?id=com.ets.todo </span>
<span id="t5_4" class="t s1_4">Simulation Game: https://play.google.com/store/apps/details?id=com.ets.live </span>
<span id="t6_4" class="t s1_4">The frameworks, tools, and technologies used included Native Android, Java, Kotlin .NET Framework, .NET Core </span>
<span id="t7_4" class="t s1_4">5, Entity Core, C#, Azure, Azure DevOps, Design Patterns, Postman, SyncFusion, Angular, YAML, MSSQL, DDD, </span>
<span id="t8_4" class="t s1_4">SOLID Principles, RESTful Services, Git, Visual Studio and Visual Studio Code </span>
<span id="t9_4" class="t s0_4">Consulting-Software Engineer </span><span id="ta_4" class="t s1_4">Oct 2022 - Mar 2023 </span>
<span id="tb_4" class="t s2_4">IQ Business </span>
<span id="tc_4" class="t s1_4">Client: Investec </span>
<span id="td_4" class="t s1_4">I worked on micro-services systems that cater to the private bank sector. This work was in a team that </span>
<span id="te_4" class="t s1_4">consisted of other skilled individuals that supported and maintained as well as created new systems that </span>
<span id="tf_4" class="t s1_4">assisted the overall experience for the end user. </span>
<span id="tg_4" class="t s1_4">My most accomplished achievement for the role was a creation of a new back-end API that was hosted on </span>
<span id="th_4" class="t s1_4">Azure for a new product. I began by going thru existing solutions and tracing their flow in the </span>
<span id="ti_4" class="t s1_4">architecture/ecosystem and manipulated the data that was sent. The API was consumed and integrated </span>
<span id="tj_4" class="t s1_4">without disrupting the existing flow of the client and consultant view to display the product information as </span>
<span id="tk_4" class="t s1_4">well as keep all the functionality of the sites consistent regardless of product selection. </span>
<span id="tl_4" class="t s1_4">The framework, tools, and technologies used here included, .net Framework, .net core 3.1 - 7, Entity core, C#, </span>
<span id="tm_4" class="t s1_4">Docker, Kubernetes, Azure, Azure DevOps, Design patterns, Post-man, Mono-repo, Angular, React, Bicep, </span>
<span id="tn_4" class="t s1_4">Terraform, YAML, MSSQL, DDD, SOLID principles, Restful services, Git, Visual Studio and Visual code </span>
<span id="to_4" class="t s0_4">Software Development Engineer </span><span id="tp_4" class="t s1_4">July 2021 - Aug 2022 </span>
<span id="tq_4" class="t s2_4">Amecor </span>
<span id="tr_4" class="t s1_4">I started by developing the company's API and from there ventured into other parts of the company's </span>
<span id="ts_4" class="t s1_4">system. I worked on research projects in the company in terms of Analytics and new features/proof of </span>
<span id="tt_4" class="t s1_4">concepts apart from the day-to-day overall support for the system. </span>
<span id="tu_4" class="t s1_4">This was a key role and as such, I had to quickly understand the company's business rules as well as how </span>
<span id="tv_4" class="t s1_4">the company processes its data from its end users. This was achieved by looking at the company's </span>
<span id="tw_4" class="t s1_4">database learning how the table relations work also learning from the management about the vision of the </span>
<span id="tx_4" class="t s1_4">company. I had to also work with the hardware and what data is being received. We made use of Azure </span>
<span id="ty_4" class="t s1_4">DevOps to handle work items and future iterations/features. Git was used in assisting with version control of </span>
<span id="tz_4" class="t s1_4">the development of various projects. This was a team of a developer collaborating and working individually </span>
<span id="t10_4" class="t s1_4">and remotely in conjunction with the hardware team on internal and external applications. </span>
<span id="t11_4" class="t s1_4">My most accomplished achievement was when I created and implemented a device tracking algorithm by </span>
<span id="t12_4" class="t s1_4">manipulating and modifying existing legacy micro-services and also updating the customer portal to </span>
<span id="t13_4" class="t s1_4">display the device location. This functionality helped visually present the logged information as well as </span>
<span id="t14_4" class="t s1_4">calculate based on set criteria the device location accuracy and help mitigate the loss of devices and </span>
<span id="t15_4" class="t s1_4">revenue. </span>
<span id="t16_4" class="t s1_4">The tech stack I used at this company was .Net framework, .Net core, MVC, Entity, JavaScript, LINQ, Angular, </span>
<span id="t17_4" class="t s1_4">SQL, Postman, Git, MS SQL, and Azure DevOps. </span>
<span id="t18_4" class="t s0_4">Software Developer </span><span id="t19_4" class="t s1_4">Feb 2019 - June 2021 </span>
<span id="t1a_4" class="t s2_4">Consolidated African Technologies </span>
<span id="t1b_4" class="t s1_4">Client: Motla </span>
<span id="t1c_4" class="t s1_4">My roles and duties were to consult and implement business requirements that are formulated. </span>
<span id="t1d_4" class="t s1_4">I Implemented many features and functionality in a Utility Bill generating system. </span>
<span id="t1e_4" class="t s1_4">My achievement for this system would be in terms of creating an accurate data pipeline that copied the </span>
<span id="t1f_4" class="t s1_4">information that was fed into the company's legacy system and translated it into the new system. This </span>
<span id="t1g_4" class="t s1_4">helped the company by giving them the ability to shift to the new system at any given moment also the </span>
<span id="t1h_4" class="t s1_4">accuracy of the data assisted with comparing/testing the systems to determine their reliability as a </span></div>

</div>
</body>
</html>
