<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_5{left:46px;bottom:1218px;letter-spacing:0.14px;}
#t2_5{left:46px;bottom:1197px;letter-spacing:0.14px;}
#t3_5{left:46px;bottom:1176px;letter-spacing:0.15px;}
#t4_5{left:46px;bottom:1134px;letter-spacing:0.13px;}
#t5_5{left:46px;bottom:1113px;letter-spacing:0.13px;}
#t6_5{left:46px;bottom:1092px;letter-spacing:0.14px;}
#t7_5{left:46px;bottom:1055px;letter-spacing:0.14px;}
#t8_5{left:718px;bottom:1055px;letter-spacing:0.13px;}
#t9_5{left:46px;bottom:1034px;letter-spacing:0.14px;}
#ta_5{left:46px;bottom:1013px;letter-spacing:0.13px;}
#tb_5{left:46px;bottom:992px;letter-spacing:0.16px;}
#tc_5{left:46px;bottom:971px;letter-spacing:0.14px;}
#td_5{left:46px;bottom:950px;letter-spacing:0.14px;}
#te_5{left:46px;bottom:914px;letter-spacing:0.15px;}
#tf_5{left:650px;bottom:914px;letter-spacing:0.15px;}
#tg_5{left:46px;bottom:893px;letter-spacing:0.15px;}
#th_5{left:46px;bottom:872px;letter-spacing:0.13px;}
#ti_5{left:46px;bottom:851px;letter-spacing:0.13px;}
#tj_5{left:46px;bottom:830px;letter-spacing:0.13px;}
#tk_5{left:46px;bottom:809px;letter-spacing:0.14px;}
#tl_5{left:46px;bottom:788px;letter-spacing:0.14px;}
#tm_5{left:46px;bottom:767px;letter-spacing:0.14px;}
#tn_5{left:46px;bottom:746px;letter-spacing:0.14px;}
#to_5{left:55px;bottom:681px;letter-spacing:0.24px;}
#tp_5{left:46px;bottom:646px;letter-spacing:0.15px;}
#tq_5{left:797px;bottom:646px;letter-spacing:0.15px;}
#tr_5{left:46px;bottom:609px;letter-spacing:0.15px;}
#ts_5{left:797px;bottom:609px;letter-spacing:0.15px;}
#tt_5{left:46px;bottom:573px;letter-spacing:0.14px;}
#tu_5{left:797px;bottom:573px;letter-spacing:0.15px;}
#tv_5{left:46px;bottom:537px;letter-spacing:0.15px;}
#tw_5{left:189px;bottom:537px;}
#tx_5{left:204px;bottom:537px;letter-spacing:0.14px;}
#ty_5{left:797px;bottom:537px;letter-spacing:0.15px;}
#tz_5{left:46px;bottom:501px;letter-spacing:0.15px;}
#t10_5{left:797px;bottom:501px;letter-spacing:0.15px;}
#t11_5{left:46px;bottom:464px;letter-spacing:0.13px;}
#t12_5{left:234px;bottom:464px;}
#t13_5{left:250px;bottom:464px;letter-spacing:0.14px;}
#t14_5{left:797px;bottom:464px;letter-spacing:0.15px;}
#t15_5{left:46px;bottom:428px;letter-spacing:0.15px;}
#t16_5{left:792px;bottom:428px;letter-spacing:0.16px;}
#t17_5{left:46px;bottom:392px;letter-spacing:0.21px;}
#t18_5{left:797px;bottom:392px;letter-spacing:0.15px;}
#t19_5{left:55px;bottom:327px;letter-spacing:0.26px;}
#t1a_5{left:46px;bottom:291px;letter-spacing:0.14px;}

.s0_5{font-size:15px;font-family:Poppins_34;color:#000;}
.s1_5{font-size:15px;font-family:Poppins_37;color:#000;}
.s2_5{font-size:15px;font-family:Poppins_34;color:#878787;}
.s3_5{font-size:24px;font-family:Poppins_34;color:#FFF;}
.s4_5{font-size:15px;font-family:DejaVuSans_38;color:#000;}
</style>
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans_38;
	src: url("fonts/DejaVuSans_38.woff") format("woff");
}

@font-face {
	font-family: Poppins_34;
	src: url("fonts/Poppins_34.woff") format("woff");
}

@font-face {
	font-family: Poppins_37;
	src: url("fonts/Poppins_37.woff") format("woff");
}

</style>
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_5" class="t s0_5">helped the company by giving them the ability to shift to the new system at any given moment also the </span>
<span id="t2_5" class="t s0_5">accuracy of the data assisted with comparing/testing the systems to determine their reliability as a </span>
<span id="t3_5" class="t s0_5">successor and replacement. </span>
<span id="t4_5" class="t s0_5">This includes multiple technology stacks Web (MVC,Razor,C#.net, Entity, Telerik UI, Javascript, LINQ, AJAX, J- </span>
<span id="t5_5" class="t s0_5">query, MS SQL, T-SQL), Mobile (Native Android), and Web API. It is an Agile environment that made use of </span>
<span id="t6_5" class="t s0_5">CI/CD. </span>
<span id="t7_5" class="t s1_5">Student Assistant/Tutor </span><span id="t8_5" class="t s0_5">Jan 2018 - July 2018 </span>
<span id="t9_5" class="t s2_5">University of Johannesburg </span>
<span id="ta_5" class="t s0_5">This was part-time work at the University of Johannesburg. In this role, I had to assist my lecturer mark </span>
<span id="tb_5" class="t s0_5">undergrad </span>
<span id="tc_5" class="t s0_5">students' assignments, tests, and exams. I had to report to my lecturer about any shortcomings </span>
<span id="td_5" class="t s0_5">This role has made me diligent and works focused. </span>
<span id="te_5" class="t s1_5">Part-Time IT Teacher </span><span id="tf_5" class="t s0_5">March 2017 - December 2017 </span>
<span id="tg_5" class="t s2_5">Boost Center </span>
<span id="th_5" class="t s0_5">I worked as a part-time teacher. I taught IT subjects at a private school for grades 10's and 12's. </span>
<span id="ti_5" class="t s0_5">This work experience gave me a lot of responsibilities. I gained a good work ethic, communication skills, and </span>
<span id="tj_5" class="t s0_5">a better understanding of how work environments function. In this role, I had to set Exams, tests, </span>
<span id="tk_5" class="t s0_5">assignments, and memos as well as report to the principal on the student's understanding. I had to meet </span>
<span id="tl_5" class="t s0_5">deadlines when it came to document's and I needed to be able to clearly communicate to my colleagues </span>
<span id="tm_5" class="t s0_5">and to the students to convey what I wanted to teach. I taught the students programming mostly and the </span>
<span id="tn_5" class="t s0_5">theory behind it. The languages taught by me which were JAVA and Delphi. </span>
<span id="to_5" class="t s3_5">CERTIFICATES </span>
<span id="tp_5" class="t s1_5">Complete Python Bootcamp: Go from zero to hero in Python 3 </span><span id="tq_5" class="t s0_5">Apr 2020 </span>
<span id="tr_5" class="t s1_5">Python for Data Science and Machine Learning Bootcamp </span><span id="ts_5" class="t s0_5">Apr 2020 </span>
<span id="tt_5" class="t s1_5">Introduction to Natural Language Processing (NLP) </span><span id="tu_5" class="t s0_5">Apr 2020 </span>
<span id="tv_5" class="t s1_5">Deep Learning A-Z</span><span id="tw_5" class="t s4_5">™</span><span id="tx_5" class="t s1_5">: Hands-On Artificial Neural Networks </span><span id="ty_5" class="t s0_5">Apr 2020 </span>
<span id="tz_5" class="t s1_5">Deep Learning: Advanced Computer Vision </span><span id="t10_5" class="t s0_5">Apr 2020 </span>
<span id="t11_5" class="t s1_5">Artificial Intelligence A-Z</span><span id="t12_5" class="t s4_5">™</span><span id="t13_5" class="t s1_5">: Learn How To Build An AI </span><span id="t14_5" class="t s0_5">Apr 2020 </span>
<span id="t15_5" class="t s1_5">Angular - The Complete Guide </span><span id="t16_5" class="t s0_5">May 2020 </span>
<span id="t17_5" class="t s1_5">AWS </span><span id="t18_5" class="t s0_5">Apr 2020 </span>
<span id="t19_5" class="t s3_5">GITHUB </span>
<span id="t1a_5" class="t s0_5">Personal: https://github.com/szarath </span></div>

</div>
</body>
</html>
